m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Gif e GifHub - IFCE/Quartus/DIV_CLK/simulation/qsim
Ediv_clk
Z1 w1612922291
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8DIV_CLK.vho
Z12 FDIV_CLK.vho
l0
L38
V?UDgWK1H:2n?UmJKQ]CfF1
!s100 _CQ`JnJLRa74>OaCBmg6G3
Z13 OV;C;10.5b;63
32
Z14 !s110 1612922292
!i10b 1
Z15 !s108 1612922292.000000
Z16 !s90 -work|work|DIV_CLK.vho|
Z17 !s107 DIV_CLK.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 div_clk 0 22 ?UDgWK1H:2n?UmJKQ]CfF1
l77
L50
VX<[Ukn2@ZXBjLSlelWaLC2
!s100 gMVARfRJo:aKX<bc]66fR0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ediv_clk_vhd_vec_tst
Z20 w1612922288
R8
R9
R0
Z21 8SIMUL_DIV_CLK.vwf.vht
Z22 FSIMUL_DIV_CLK.vwf.vht
l0
L31
VR;g]J]4Y8?kKiL34]CbA:2
!s100 AIciTiflcZj7A;jXTFnk:1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|SIMUL_DIV_CLK.vwf.vht|
Z24 !s107 SIMUL_DIV_CLK.vwf.vht|
!i113 1
R18
R19
Adiv_clk_arch
R8
R9
Z25 DEx4 work 19 div_clk_vhd_vec_tst 0 22 R;g]J]4Y8?kKiL34]CbA:2
l44
L33
Vf48GP=8IcWNI=MedJ5>Zf0
!s100 HY_8ibF<a_oBJOeEAaiZb3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
