vendor_name = ModelSim
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/SUBTRATOR.vhd
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/SUBTRATOR.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/db/SUBTRATOR.cbx.xml
design_name = SUBTRATOR
instance = comp, \S~output\, S~output, SUBTRATOR, 1
instance = comp, \TS~output\, TS~output, SUBTRATOR, 1
instance = comp, \TE~input\, TE~input, SUBTRATOR, 1
instance = comp, \A~input\, A~input, SUBTRATOR, 1
instance = comp, \B~input\, B~input, SUBTRATOR, 1
instance = comp, \Mux0~0\, Mux0~0, SUBTRATOR, 1
instance = comp, \Mux1~0\, Mux1~0, SUBTRATOR, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUBTRATOR, 1
