vendor_name = ModelSim
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/DIV_CLK/DIV_CLK.vhd
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/DIV_CLK/SIMUL_DIV_CLK.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/DIV_CLK/db/DIV_CLK.cbx.xml
design_name = DIV_CLK
instance = comp, \OUT_CLK~output\, OUT_CLK~output, DIV_CLK, 1
instance = comp, \IN_CLK~input\, IN_CLK~input, DIV_CLK, 1
instance = comp, \IN_CLK~inputCLKENA0\, IN_CLK~inputCLKENA0, DIV_CLK, 1
instance = comp, \Y[0]~3\, Y[0]~3, DIV_CLK, 1
instance = comp, \Y[0]\, Y[0], DIV_CLK, 1
instance = comp, \Y[1]\, Y[1], DIV_CLK, 1
instance = comp, \Y[1]~2\, Y[1]~2, DIV_CLK, 1
instance = comp, \Y[1]~DUPLICATE\, Y[1]~DUPLICATE, DIV_CLK, 1
instance = comp, \Y~0\, Y~0, DIV_CLK, 1
instance = comp, \Y[2]\, Y[2], DIV_CLK, 1
instance = comp, \Y~1\, Y~1, DIV_CLK, 1
instance = comp, \Y[3]\, Y[3], DIV_CLK, 1
instance = comp, \X~0\, X~0, DIV_CLK, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DIV_CLK, 1
