m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Gif e GifHub - IFCE/Quartus/simulation/qsim
Esubtrator
Z1 w1612618559
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8SUBTRATOR.vho
Z10 FSUBTRATOR.vho
l0
L36
Vg8S0Q6G89]DgGk;[o]Lj@0
!s100 3X:6o<CG8H1WjNSVV9WQe2
Z11 OV;C;10.5b;63
32
Z12 !s110 1612618561
!i10b 1
Z13 !s108 1612618560.000000
Z14 !s90 -work|work|SUBTRATOR.vho|
Z15 !s107 SUBTRATOR.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 subtrator 0 22 g8S0Q6G89]DgGk;[o]Lj@0
l79
L54
VBG=0SWflefWz6DoIFFh::3
!s100 4A_;jcfm0L=WhGf7_eY:Y0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esubtrator_vhd_vec_tst
Z18 w1612618556
R6
R7
R0
Z19 8SUBTRATOR.vwf.vht
Z20 FSUBTRATOR.vwf.vht
l0
L31
V:RizcMP<zHLeRh=1;JE^T1
!s100 ecfigIS`C]?AaigkZN?UY3
R11
32
R12
!i10b 1
Z21 !s108 1612618561.000000
Z22 !s90 -work|work|SUBTRATOR.vwf.vht|
Z23 !s107 SUBTRATOR.vwf.vht|
!i113 1
R16
R17
Asubtrator_arch
R6
R7
Z24 DEx4 work 21 subtrator_vhd_vec_tst 0 22 :RizcMP<zHLeRh=1;JE^T1
l50
L33
V3Kd`jI[iTI8Jl6JiL@1nZ3
!s100 ]09Y?X3mmnF6G`iP>f7e50
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
