# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 19:20:19  December 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		principal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:20:19  DECEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE principal.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to DISPLAY_O[6]
set_location_assignment PIN_E15 -to DISPLAY_O[5]
set_location_assignment PIN_C15 -to DISPLAY_O[4]
set_location_assignment PIN_C16 -to DISPLAY_O[3]
set_location_assignment PIN_E16 -to DISPLAY_O[2]
set_location_assignment PIN_D17 -to DISPLAY_O[1]
set_location_assignment PIN_C17 -to DISPLAY_O[0]
set_location_assignment PIN_N5 -to CLK
set_location_assignment PIN_A8 -to TESTE
set_location_assignment PIN_C18 -to DISPLAY_1[6]
set_location_assignment PIN_D18 -to DISPLAY_1[5]
set_location_assignment PIN_E18 -to DISPLAY_1[4]
set_location_assignment PIN_B16 -to DISPLAY_1[3]
set_location_assignment PIN_A17 -to DISPLAY_1[2]
set_location_assignment PIN_A18 -to DISPLAY_1[1]
set_location_assignment PIN_B17 -to DISPLAY_1[0]
set_location_assignment PIN_B20 -to DISPLAY_2[6]
set_location_assignment PIN_A20 -to DISPLAY_2[5]
set_location_assignment PIN_B19 -to DISPLAY_2[4]
set_location_assignment PIN_B21 -to DISPLAY_2[2]
set_location_assignment PIN_A21 -to DISPLAY_2[3]
set_location_assignment PIN_C22 -to DISPLAY_2[1]
set_location_assignment PIN_B22 -to DISPLAY_2[0]
set_location_assignment PIN_F21 -to DISPLAY_3[6]
set_location_assignment PIN_E22 -to DISPLAY_3[5]
set_location_assignment PIN_E21 -to DISPLAY_3[4]
set_location_assignment PIN_C19 -to DISPLAY_3[3]
set_location_assignment PIN_C20 -to DISPLAY_3[2]
set_location_assignment PIN_D19 -to DISPLAY_3[1]
set_location_assignment PIN_E17 -to DISPLAY_3[0]
set_location_assignment PIN_F18 -to DISPLAY_4[6]
set_location_assignment PIN_E20 -to DISPLAY_4[5]
set_location_assignment PIN_E19 -to DISPLAY_4[4]
set_location_assignment PIN_J18 -to DISPLAY_4[3]
set_location_assignment PIN_H19 -to DISPLAY_4[2]
set_location_assignment PIN_F19 -to DISPLAY_4[1]
set_location_assignment PIN_F20 -to DISPLAY_4[0]
set_location_assignment PIN_J20 -to DISPLAY_5[6]
set_location_assignment PIN_K20 -to DISPLAY_5[5]
set_location_assignment PIN_L18 -to DISPLAY_5[4]
set_location_assignment PIN_N18 -to DISPLAY_5[3]
set_location_assignment PIN_M20 -to DISPLAY_5[2]
set_location_assignment PIN_N19 -to DISPLAY_5[1]
set_location_assignment PIN_N20 -to DISPLAY_5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top