|FMS_ESTPROJ
CLK => DIV_CLK:CHIP1.IN_CLK
SAI_C1 << FMS:CHIP2.C1
SAI_C2 << FMS:CHIP2.C2
SAI_C3 << FMS:CHIP2.C3
ENT_S1 => FMS:CHIP2.S1
ENT_S2 => FMS:CHIP2.S2
DISPLAY_0[0] << DECO_7_SEG:CHIP3.DISPLAY_7_SEG[0]
DISPLAY_0[1] << DECO_7_SEG:CHIP3.DISPLAY_7_SEG[1]
DISPLAY_0[2] << DECO_7_SEG:CHIP3.DISPLAY_7_SEG[2]
DISPLAY_0[3] << DECO_7_SEG:CHIP3.DISPLAY_7_SEG[3]
DISPLAY_0[4] << DECO_7_SEG:CHIP3.DISPLAY_7_SEG[4]
DISPLAY_0[5] << DECO_7_SEG:CHIP3.DISPLAY_7_SEG[5]
DISPLAY_0[6] << DECO_7_SEG:CHIP3.DISPLAY_7_SEG[6]


|FMS_ESTPROJ|DIV_CLK:CHIP1
IN_CLK => X.CLK
IN_CLK => Y[0].CLK
IN_CLK => Y[1].CLK
IN_CLK => Y[2].CLK
IN_CLK => Y[3].CLK
IN_CLK => Y[4].CLK
IN_CLK => Y[5].CLK
IN_CLK => Y[6].CLK
IN_CLK => Y[7].CLK
IN_CLK => Y[8].CLK
IN_CLK => Y[9].CLK
IN_CLK => Y[10].CLK
IN_CLK => Y[11].CLK
IN_CLK => Y[12].CLK
IN_CLK => Y[13].CLK
IN_CLK => Y[14].CLK
IN_CLK => Y[15].CLK
IN_CLK => Y[16].CLK
IN_CLK => Y[17].CLK
IN_CLK => Y[18].CLK
IN_CLK => Y[19].CLK
IN_CLK => Y[20].CLK
IN_CLK => Y[21].CLK
IN_CLK => Y[22].CLK
OUT_CLK <= X.DB_MAX_OUTPUT_PORT_TYPE


|FMS_ESTPROJ|FMS:CHIP2
IN_CLK => AUX~2.DATAIN
S1 => AUX.DATAA
S1 => AUX.DATAB
S1 => process_0.IN0
S1 => AUX.DATAA
S1 => process_0.IN0
S1 => Selector1.IN2
S2 => process_0.IN1
S2 => process_0.IN1
C1 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
C2 <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
C3 <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_fms[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_fms[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_fms[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|FMS_ESTPROJ|DECO_7_SEG:CHIP3
IND_DEC[0] => Mux0.IN10
IND_DEC[0] => Mux2.IN5
IND_DEC[0] => Mux3.IN10
IND_DEC[0] => Mux4.IN10
IND_DEC[0] => Mux5.IN10
IND_DEC[0] => Mux6.IN10
IND_DEC[1] => Mux0.IN9
IND_DEC[1] => Mux1.IN5
IND_DEC[1] => Mux2.IN4
IND_DEC[1] => Mux3.IN9
IND_DEC[1] => Mux4.IN9
IND_DEC[1] => Mux5.IN9
IND_DEC[1] => Mux6.IN9
IND_DEC[2] => Mux0.IN8
IND_DEC[2] => Mux1.IN4
IND_DEC[2] => Mux3.IN8
IND_DEC[2] => Mux4.IN8
IND_DEC[2] => Mux5.IN8
IND_DEC[2] => Mux6.IN8
DISPLAY_7_SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_7_SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_7_SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_7_SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_7_SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_7_SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_7_SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


