vendor_name = ModelSim
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/FSM/FMS_ESTPROJ.vhd
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/FSM/SIM_PROJ.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Gif e GifHub - IFCE/Quartus/FSM/db/FMS_ESTPROJ.cbx.xml
design_name = hard_block
design_name = FMS_ESTPROJ
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FMS_ESTPROJ, 1
instance = comp, \SAI_C1~output\, SAI_C1~output, FMS_ESTPROJ, 1
instance = comp, \SAI_C2~output\, SAI_C2~output, FMS_ESTPROJ, 1
instance = comp, \SAI_C3~output\, SAI_C3~output, FMS_ESTPROJ, 1
instance = comp, \DISPLAY_0[0]~output\, DISPLAY_0[0]~output, FMS_ESTPROJ, 1
instance = comp, \DISPLAY_0[1]~output\, DISPLAY_0[1]~output, FMS_ESTPROJ, 1
instance = comp, \DISPLAY_0[2]~output\, DISPLAY_0[2]~output, FMS_ESTPROJ, 1
instance = comp, \DISPLAY_0[3]~output\, DISPLAY_0[3]~output, FMS_ESTPROJ, 1
instance = comp, \DISPLAY_0[4]~output\, DISPLAY_0[4]~output, FMS_ESTPROJ, 1
instance = comp, \DISPLAY_0[5]~output\, DISPLAY_0[5]~output, FMS_ESTPROJ, 1
instance = comp, \DISPLAY_0[6]~output\, DISPLAY_0[6]~output, FMS_ESTPROJ, 1
instance = comp, \CLK~input\, CLK~input, FMS_ESTPROJ, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~0\, CHIP1|Add0~0, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[0]\, CHIP1|Y[0], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~2\, CHIP1|Add0~2, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[1]\, CHIP1|Y[1], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~4\, CHIP1|Add0~4, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[2]\, CHIP1|Y[2], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~6\, CHIP1|Add0~6, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[3]\, CHIP1|Y[3], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~8\, CHIP1|Add0~8, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[4]\, CHIP1|Y[4], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Equal0~1\, CHIP1|Equal0~1, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~20\, CHIP1|Add0~20, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~22\, CHIP1|Add0~22, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~3\, CHIP1|Y~3, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[11]\, CHIP1|Y[11], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~24\, CHIP1|Add0~24, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[12]\, CHIP1|Y[12], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~26\, CHIP1|Add0~26, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[13]\, CHIP1|Y[13], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~28\, CHIP1|Add0~28, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~4\, CHIP1|Y~4, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[14]\, CHIP1|Y[14], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~30\, CHIP1|Add0~30, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[15]\, CHIP1|Y[15], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~32\, CHIP1|Add0~32, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[16]\, CHIP1|Y[16], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~34\, CHIP1|Add0~34, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[17]\, CHIP1|Y[17], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~36\, CHIP1|Add0~36, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~5\, CHIP1|Y~5, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[18]\, CHIP1|Y[18], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~38\, CHIP1|Add0~38, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~6\, CHIP1|Y~6, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[19]\, CHIP1|Y[19], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~40\, CHIP1|Add0~40, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[20]\, CHIP1|Y[20], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~42\, CHIP1|Add0~42, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[21]\, CHIP1|Y[21], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~44\, CHIP1|Add0~44, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~7\, CHIP1|Y~7, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[22]\, CHIP1|Y[22], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Equal0~5\, CHIP1|Equal0~5, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Equal0~6\, CHIP1|Equal0~6, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~10\, CHIP1|Add0~10, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[5]\, CHIP1|Y[5], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~12\, CHIP1|Add0~12, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~1\, CHIP1|Y~1, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[6]\, CHIP1|Y[6], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~14\, CHIP1|Add0~14, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[7]\, CHIP1|Y[7], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~16\, CHIP1|Add0~16, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~0\, CHIP1|Y~0, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[8]\, CHIP1|Y[8], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Add0~18\, CHIP1|Add0~18, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y~2\, CHIP1|Y~2, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[9]\, CHIP1|Y[9], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Y[10]\, CHIP1|Y[10], FMS_ESTPROJ, 1
instance = comp, \CHIP1|Equal0~2\, CHIP1|Equal0~2, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Equal0~0\, CHIP1|Equal0~0, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Equal0~3\, CHIP1|Equal0~3, FMS_ESTPROJ, 1
instance = comp, \CHIP1|Equal0~4\, CHIP1|Equal0~4, FMS_ESTPROJ, 1
instance = comp, \CHIP1|X~0\, CHIP1|X~0, FMS_ESTPROJ, 1
instance = comp, \CHIP1|X~feeder\, CHIP1|X~feeder, FMS_ESTPROJ, 1
instance = comp, \CHIP1|X\, CHIP1|X, FMS_ESTPROJ, 1
instance = comp, \CHIP1|X~clkctrl\, CHIP1|X~clkctrl, FMS_ESTPROJ, 1
instance = comp, \ENT_S2~input\, ENT_S2~input, FMS_ESTPROJ, 1
instance = comp, \ENT_S1~input\, ENT_S1~input, FMS_ESTPROJ, 1
instance = comp, \CHIP2|Selector0~0\, CHIP2|Selector0~0, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_GB\, CHIP2|AUX.ESTADO_GB, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX~14\, CHIP2|AUX~14, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_H5\, CHIP2|AUX.ESTADO_H5, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX~11\, CHIP2|AUX~11, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_H4\, CHIP2|AUX.ESTADO_H4, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX~13\, CHIP2|AUX~13, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_H2\, CHIP2|AUX.ESTADO_H2, FMS_ESTPROJ, 1
instance = comp, \CHIP2|Selector1~0\, CHIP2|Selector1~0, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_PA\, CHIP2|AUX.ESTADO_PA, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX~15\, CHIP2|AUX~15, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_H3\, CHIP2|AUX.ESTADO_H3, FMS_ESTPROJ, 1
instance = comp, \CHIP2|Selector2~0\, CHIP2|Selector2~0, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_GP\, CHIP2|AUX.ESTADO_GP, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX~12\, CHIP2|AUX~12, FMS_ESTPROJ, 1
instance = comp, \CHIP2|AUX.ESTADO_H1\, CHIP2|AUX.ESTADO_H1, FMS_ESTPROJ, 1
instance = comp, \CHIP2|WideNor0\, CHIP2|WideNor0, FMS_ESTPROJ, 1
instance = comp, \CHIP2|WideNor1\, CHIP2|WideNor1, FMS_ESTPROJ, 1
instance = comp, \CHIP2|WideOr5~0\, CHIP2|WideOr5~0, FMS_ESTPROJ, 1
instance = comp, \CHIP2|WideOr4~0\, CHIP2|WideOr4~0, FMS_ESTPROJ, 1
instance = comp, \CHIP2|WideOr3\, CHIP2|WideOr3, FMS_ESTPROJ, 1
instance = comp, \CHIP3|Mux6~0\, CHIP3|Mux6~0, FMS_ESTPROJ, 1
instance = comp, \CHIP3|Mux5~0\, CHIP3|Mux5~0, FMS_ESTPROJ, 1
instance = comp, \CHIP3|Mux4~0\, CHIP3|Mux4~0, FMS_ESTPROJ, 1
instance = comp, \CHIP3|Mux3~0\, CHIP3|Mux3~0, FMS_ESTPROJ, 1
instance = comp, \CHIP3|Mux2~0\, CHIP3|Mux2~0, FMS_ESTPROJ, 1
instance = comp, \CHIP3|Mux1~0\, CHIP3|Mux1~0, FMS_ESTPROJ, 1
instance = comp, \CHIP3|Mux0~0\, CHIP3|Mux0~0, FMS_ESTPROJ, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FMS_ESTPROJ, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FMS_ESTPROJ, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FMS_ESTPROJ, 1
