m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Gif e GifHub - IFCE/Quartus/FSM/simulation/qsim
Efms_estproj
Z1 w1614555915
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8FMS_ESTPROJ.vho
Z11 FFMS_ESTPROJ.vho
l0
L90
V_D>=gRQKW5]CgR2FLj`Mf0
!s100 WCa@Kj0YWPc3RGnd4OP>f2
Z12 OV;C;10.5b;63
32
Z13 !s110 1614555916
!i10b 1
Z14 !s108 1614555916.000000
Z15 !s90 -work|work|FMS_ESTPROJ.vho|
Z16 !s107 FMS_ESTPROJ.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 fms_estproj 0 22 _D>=gRQKW5]CgR2FLj`Mf0
l259
L118
VW<@3d03lDogS2LY`P0]U73
!s100 a=Eo7i@2O;@CX<:a[GXoH0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efms_estproj_vhd_vec_tst
Z19 w1614555913
R7
R8
R0
Z20 8SIM_PROJ.vwf.vht
Z21 FSIM_PROJ.vwf.vht
l0
L31
V;G:4_CHK_jc>n@j?noNCh2
!s100 1bQ83_F:IgGin=130:[VW0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|SIM_PROJ.vwf.vht|
Z23 !s107 SIM_PROJ.vwf.vht|
!i113 1
R17
R18
Afms_estproj_arch
R7
R8
DEx4 work 23 fms_estproj_vhd_vec_tst 0 22 ;G:4_CHK_jc>n@j?noNCh2
l54
L33
VPTWNa`CEC5Bgd2;DancTz0
!s100 920b1m9M?[A[XE87OL01b3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Efms_prova
Z24 w1614557843
R2
R3
R4
R5
R6
R7
R8
R9
R0
Z25 8FMS_Prova.vho
Z26 FFMS_Prova.vho
l0
L90
Vo;B2ozc=LUdi8Fh9?lFQQ3
!s100 BoFN@2M:9O:AMgaJiFRK52
R12
32
Z27 !s110 1614557846
!i10b 1
Z28 !s108 1614557846.000000
Z29 !s90 -work|work|FMS_Prova.vho|
Z30 !s107 FMS_Prova.vho|
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fms_prova 0 22 o;B2ozc=LUdi8Fh9?lFQQ3
l259
L118
Vf>9GdOYiFcLISb?nNUzk@0
!s100 WD^WllT@N:3BoidZkfSF10
R12
32
R27
!i10b 1
R28
R29
R30
!i113 1
R17
R18
Efms_prova_vhd_vec_tst
Z31 w1614557842
R7
R8
R0
Z32 8simulaçao_prova.vwf.vht
Z33 Fsimulaçao_prova.vwf.vht
l0
L31
VGe2_lACgPF:UR[3kLWH>m0
!s100 EV[^KEXA7TfzB5]ib^aY@3
R12
32
R27
!i10b 1
R28
Z34 !s90 -work|work|simulaçao_prova.vwf.vht|
Z35 !s107 simulaçao_prova.vwf.vht|
!i113 1
R17
R18
Afms_prova_arch
R7
R8
DEx4 work 21 fms_prova_vhd_vec_tst 0 22 Ge2_lACgPF:UR[3kLWH>m0
l54
L33
VDLjc@iEj;HDeOD[cEj4nT1
!s100 P>dP=GcejNgE[fTo0VeFX3
R12
32
R27
!i10b 1
R28
R34
R35
!i113 1
R17
R18
Ehard_block
R24
R4
R2
R6
R7
R8
R3
R0
R25
R26
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R27
!i10b 1
R28
R29
R30
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R27
!i10b 1
R28
R29
R30
!i113 1
R17
R18
Eprincipal
Z36 w1614392670
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L90
VOmfB5DVCoFL2Dm>ba7<i71
!s100 S<X@AR1W6PL6BA3GUMkKZ1
R12
32
Z37 !s110 1614392671
!i10b 1
Z38 !s108 1614392671.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 principal 0 22 OmfB5DVCoFL2Dm>ba7<i71
l248
L118
VWf:7EYY@z2BSzGWG0o0XO2
!s100 dE?W:2W1LT`G82d1<a3XR0
R12
32
R37
!i10b 1
R38
R15
R16
!i113 1
R17
R18
Eprincipal_vhd_vec_tst
Z39 w1614392668
R7
R8
R0
Z40 8PRINCIPAL_PROJ.FINAL.vhd.vwf.vht
Z41 FPRINCIPAL_PROJ.FINAL.vhd.vwf.vht
l0
L31
Vb=f_E^]_CfnG@HXOkFn2K0
!s100 eAY4dHU9BJ]d@2IzFJA2T0
R12
32
Z42 !s110 1614392672
!i10b 1
R38
Z43 !s90 -work|work|PRINCIPAL_PROJ.FINAL.vhd.vwf.vht|
Z44 !s107 PRINCIPAL_PROJ.FINAL.vhd.vwf.vht|
!i113 1
R17
R18
Aprincipal_arch
R7
R8
DEx4 work 21 principal_vhd_vec_tst 0 22 b=f_E^]_CfnG@HXOkFn2K0
l54
L33
V1AnEzm?ZQZ`PU3OIimnn=2
!s100 N3;gBC_ebD]gOlFUm1Soc1
R12
32
R42
!i10b 1
R38
R43
R44
!i113 1
R17
R18
