|principal
CLK => DIV_CLK:CHIP1.IN_CLK
DISPLAY_O[0] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[0]
DISPLAY_O[1] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[1]
DISPLAY_O[2] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[2]
DISPLAY_O[3] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[3]
DISPLAY_O[4] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[4]
DISPLAY_O[5] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[5]
DISPLAY_O[6] << DECODIFICADOR_7SEG:CHIP3.DISPLAY[6]
DISPLAY_1[0] << DECODIFICADOR_7SEG:CHIP5.DISPLAY[0]
DISPLAY_1[1] << DECODIFICADOR_7SEG:CHIP5.DISPLAY[1]
DISPLAY_1[2] << DECODIFICADOR_7SEG:CHIP5.DISPLAY[2]
DISPLAY_1[3] << DECODIFICADOR_7SEG:CHIP5.DISPLAY[3]
DISPLAY_1[4] << DECODIFICADOR_7SEG:CHIP5.DISPLAY[4]
DISPLAY_1[5] << DECODIFICADOR_7SEG:CHIP5.DISPLAY[5]
DISPLAY_1[6] << DECODIFICADOR_7SEG:CHIP5.DISPLAY[6]
DISPLAY_2[0] << DECODIFICADOR_7SEG:CHIP7.DISPLAY[0]
DISPLAY_2[1] << DECODIFICADOR_7SEG:CHIP7.DISPLAY[1]
DISPLAY_2[2] << DECODIFICADOR_7SEG:CHIP7.DISPLAY[2]
DISPLAY_2[3] << DECODIFICADOR_7SEG:CHIP7.DISPLAY[3]
DISPLAY_2[4] << DECODIFICADOR_7SEG:CHIP7.DISPLAY[4]
DISPLAY_2[5] << DECODIFICADOR_7SEG:CHIP7.DISPLAY[5]
DISPLAY_2[6] << DECODIFICADOR_7SEG:CHIP7.DISPLAY[6]
DISPLAY_3[0] << DECODIFICADOR_7SEG:CHIP9.DISPLAY[0]
DISPLAY_3[1] << DECODIFICADOR_7SEG:CHIP9.DISPLAY[1]
DISPLAY_3[2] << DECODIFICADOR_7SEG:CHIP9.DISPLAY[2]
DISPLAY_3[3] << DECODIFICADOR_7SEG:CHIP9.DISPLAY[3]
DISPLAY_3[4] << DECODIFICADOR_7SEG:CHIP9.DISPLAY[4]
DISPLAY_3[5] << DECODIFICADOR_7SEG:CHIP9.DISPLAY[5]
DISPLAY_3[6] << DECODIFICADOR_7SEG:CHIP9.DISPLAY[6]
DISPLAY_4[0] << DECODIFICADOR_7SEG:CHIP11.DISPLAY[0]
DISPLAY_4[1] << DECODIFICADOR_7SEG:CHIP11.DISPLAY[1]
DISPLAY_4[2] << DECODIFICADOR_7SEG:CHIP11.DISPLAY[2]
DISPLAY_4[3] << DECODIFICADOR_7SEG:CHIP11.DISPLAY[3]
DISPLAY_4[4] << DECODIFICADOR_7SEG:CHIP11.DISPLAY[4]
DISPLAY_4[5] << DECODIFICADOR_7SEG:CHIP11.DISPLAY[5]
DISPLAY_4[6] << DECODIFICADOR_7SEG:CHIP11.DISPLAY[6]
DISPLAY_5[0] << DECODIFICADOR_7SEG:CHIP13.DISPLAY[0]
DISPLAY_5[1] << DECODIFICADOR_7SEG:CHIP13.DISPLAY[1]
DISPLAY_5[2] << DECODIFICADOR_7SEG:CHIP13.DISPLAY[2]
DISPLAY_5[3] << DECODIFICADOR_7SEG:CHIP13.DISPLAY[3]
DISPLAY_5[4] << DECODIFICADOR_7SEG:CHIP13.DISPLAY[4]
DISPLAY_5[5] << DECODIFICADOR_7SEG:CHIP13.DISPLAY[5]
DISPLAY_5[6] << DECODIFICADOR_7SEG:CHIP13.DISPLAY[6]
TESTE << <GND>


|principal|DIV_CLK:CHIP1
in_clk => X.CLK
in_clk => y[0].CLK
in_clk => y[1].CLK
in_clk => y[2].CLK
in_clk => y[3].CLK
in_clk => y[4].CLK
in_clk => y[5].CLK
in_clk => y[6].CLK
in_clk => y[7].CLK
in_clk => y[8].CLK
in_clk => y[9].CLK
in_clk => y[10].CLK
in_clk => y[11].CLK
out_clk <= X.DB_MAX_OUTPUT_PORT_TYPE


|principal|CONT_9:CHIP2
IN_CLK => AUX_1.CLK
IN_CLK => AUX_2[0].CLK
IN_CLK => AUX_2[1].CLK
IN_CLK => AUX_2[2].CLK
IN_CLK => AUX_2[3].CLK
RESET => AUX_1.ACLR
RESET => AUX_2[0].ACLR
RESET => AUX_2[1].ACLR
RESET => AUX_2[2].ACLR
RESET => AUX_2[3].ACLR
SAIDA[0] <= AUX_2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= AUX_2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= AUX_2[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= AUX_2[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= AUX_1.DB_MAX_OUTPUT_PORT_TYPE


|principal|DECODIFICADOR_7SEG:CHIP3
DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IN_DEC[0] => Mux0.IN19
IN_DEC[0] => Mux1.IN19
IN_DEC[0] => Mux2.IN19
IN_DEC[0] => Mux3.IN19
IN_DEC[0] => Mux4.IN19
IN_DEC[0] => Mux5.IN19
IN_DEC[0] => Mux6.IN19
IN_DEC[1] => Mux0.IN18
IN_DEC[1] => Mux1.IN18
IN_DEC[1] => Mux2.IN18
IN_DEC[1] => Mux3.IN18
IN_DEC[1] => Mux4.IN18
IN_DEC[1] => Mux5.IN18
IN_DEC[1] => Mux6.IN18
IN_DEC[2] => Mux0.IN17
IN_DEC[2] => Mux1.IN17
IN_DEC[2] => Mux2.IN17
IN_DEC[2] => Mux3.IN17
IN_DEC[2] => Mux4.IN17
IN_DEC[2] => Mux5.IN17
IN_DEC[2] => Mux6.IN17
IN_DEC[3] => Mux0.IN16
IN_DEC[3] => Mux1.IN16
IN_DEC[3] => Mux2.IN16
IN_DEC[3] => Mux3.IN16
IN_DEC[3] => Mux4.IN16
IN_DEC[3] => Mux5.IN16
IN_DEC[3] => Mux6.IN16


|principal|CONT_5:CHIP4
IN_CLK => AUX_1.CLK
IN_CLK => AUX_2[0].CLK
IN_CLK => AUX_2[1].CLK
IN_CLK => AUX_2[2].CLK
RESET => AUX_1.ACLR
RESET => AUX_2[0].ACLR
RESET => AUX_2[1].ACLR
RESET => AUX_2[2].ACLR
SAIDA[0] <= AUX_2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= AUX_2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= AUX_2[2].DB_MAX_OUTPUT_PORT_TYPE
COUT <= AUX_1.DB_MAX_OUTPUT_PORT_TYPE


|principal|DECODIFICADOR_7SEG:CHIP5
DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IN_DEC[0] => Mux0.IN19
IN_DEC[0] => Mux1.IN19
IN_DEC[0] => Mux2.IN19
IN_DEC[0] => Mux3.IN19
IN_DEC[0] => Mux4.IN19
IN_DEC[0] => Mux5.IN19
IN_DEC[0] => Mux6.IN19
IN_DEC[1] => Mux0.IN18
IN_DEC[1] => Mux1.IN18
IN_DEC[1] => Mux2.IN18
IN_DEC[1] => Mux3.IN18
IN_DEC[1] => Mux4.IN18
IN_DEC[1] => Mux5.IN18
IN_DEC[1] => Mux6.IN18
IN_DEC[2] => Mux0.IN17
IN_DEC[2] => Mux1.IN17
IN_DEC[2] => Mux2.IN17
IN_DEC[2] => Mux3.IN17
IN_DEC[2] => Mux4.IN17
IN_DEC[2] => Mux5.IN17
IN_DEC[2] => Mux6.IN17
IN_DEC[3] => Mux0.IN16
IN_DEC[3] => Mux1.IN16
IN_DEC[3] => Mux2.IN16
IN_DEC[3] => Mux3.IN16
IN_DEC[3] => Mux4.IN16
IN_DEC[3] => Mux5.IN16
IN_DEC[3] => Mux6.IN16


|principal|CONT_9:CHIP6
IN_CLK => AUX_1.CLK
IN_CLK => AUX_2[0].CLK
IN_CLK => AUX_2[1].CLK
IN_CLK => AUX_2[2].CLK
IN_CLK => AUX_2[3].CLK
RESET => AUX_1.ACLR
RESET => AUX_2[0].ACLR
RESET => AUX_2[1].ACLR
RESET => AUX_2[2].ACLR
RESET => AUX_2[3].ACLR
SAIDA[0] <= AUX_2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= AUX_2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= AUX_2[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= AUX_2[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= AUX_1.DB_MAX_OUTPUT_PORT_TYPE


|principal|DECODIFICADOR_7SEG:CHIP7
DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IN_DEC[0] => Mux0.IN19
IN_DEC[0] => Mux1.IN19
IN_DEC[0] => Mux2.IN19
IN_DEC[0] => Mux3.IN19
IN_DEC[0] => Mux4.IN19
IN_DEC[0] => Mux5.IN19
IN_DEC[0] => Mux6.IN19
IN_DEC[1] => Mux0.IN18
IN_DEC[1] => Mux1.IN18
IN_DEC[1] => Mux2.IN18
IN_DEC[1] => Mux3.IN18
IN_DEC[1] => Mux4.IN18
IN_DEC[1] => Mux5.IN18
IN_DEC[1] => Mux6.IN18
IN_DEC[2] => Mux0.IN17
IN_DEC[2] => Mux1.IN17
IN_DEC[2] => Mux2.IN17
IN_DEC[2] => Mux3.IN17
IN_DEC[2] => Mux4.IN17
IN_DEC[2] => Mux5.IN17
IN_DEC[2] => Mux6.IN17
IN_DEC[3] => Mux0.IN16
IN_DEC[3] => Mux1.IN16
IN_DEC[3] => Mux2.IN16
IN_DEC[3] => Mux3.IN16
IN_DEC[3] => Mux4.IN16
IN_DEC[3] => Mux5.IN16
IN_DEC[3] => Mux6.IN16


|principal|CONT_5:CHIP8
IN_CLK => AUX_1.CLK
IN_CLK => AUX_2[0].CLK
IN_CLK => AUX_2[1].CLK
IN_CLK => AUX_2[2].CLK
RESET => AUX_1.ACLR
RESET => AUX_2[0].ACLR
RESET => AUX_2[1].ACLR
RESET => AUX_2[2].ACLR
SAIDA[0] <= AUX_2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= AUX_2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= AUX_2[2].DB_MAX_OUTPUT_PORT_TYPE
COUT <= AUX_1.DB_MAX_OUTPUT_PORT_TYPE


|principal|DECODIFICADOR_7SEG:CHIP9
DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IN_DEC[0] => Mux0.IN19
IN_DEC[0] => Mux1.IN19
IN_DEC[0] => Mux2.IN19
IN_DEC[0] => Mux3.IN19
IN_DEC[0] => Mux4.IN19
IN_DEC[0] => Mux5.IN19
IN_DEC[0] => Mux6.IN19
IN_DEC[1] => Mux0.IN18
IN_DEC[1] => Mux1.IN18
IN_DEC[1] => Mux2.IN18
IN_DEC[1] => Mux3.IN18
IN_DEC[1] => Mux4.IN18
IN_DEC[1] => Mux5.IN18
IN_DEC[1] => Mux6.IN18
IN_DEC[2] => Mux0.IN17
IN_DEC[2] => Mux1.IN17
IN_DEC[2] => Mux2.IN17
IN_DEC[2] => Mux3.IN17
IN_DEC[2] => Mux4.IN17
IN_DEC[2] => Mux5.IN17
IN_DEC[2] => Mux6.IN17
IN_DEC[3] => Mux0.IN16
IN_DEC[3] => Mux1.IN16
IN_DEC[3] => Mux2.IN16
IN_DEC[3] => Mux3.IN16
IN_DEC[3] => Mux4.IN16
IN_DEC[3] => Mux5.IN16
IN_DEC[3] => Mux6.IN16


|principal|CONT_9:CHIP10
IN_CLK => AUX_1.CLK
IN_CLK => AUX_2[0].CLK
IN_CLK => AUX_2[1].CLK
IN_CLK => AUX_2[2].CLK
IN_CLK => AUX_2[3].CLK
RESET => AUX_1.ACLR
RESET => AUX_2[0].ACLR
RESET => AUX_2[1].ACLR
RESET => AUX_2[2].ACLR
RESET => AUX_2[3].ACLR
SAIDA[0] <= AUX_2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= AUX_2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= AUX_2[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= AUX_2[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= AUX_1.DB_MAX_OUTPUT_PORT_TYPE


|principal|DECODIFICADOR_7SEG:CHIP11
DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IN_DEC[0] => Mux0.IN19
IN_DEC[0] => Mux1.IN19
IN_DEC[0] => Mux2.IN19
IN_DEC[0] => Mux3.IN19
IN_DEC[0] => Mux4.IN19
IN_DEC[0] => Mux5.IN19
IN_DEC[0] => Mux6.IN19
IN_DEC[1] => Mux0.IN18
IN_DEC[1] => Mux1.IN18
IN_DEC[1] => Mux2.IN18
IN_DEC[1] => Mux3.IN18
IN_DEC[1] => Mux4.IN18
IN_DEC[1] => Mux5.IN18
IN_DEC[1] => Mux6.IN18
IN_DEC[2] => Mux0.IN17
IN_DEC[2] => Mux1.IN17
IN_DEC[2] => Mux2.IN17
IN_DEC[2] => Mux3.IN17
IN_DEC[2] => Mux4.IN17
IN_DEC[2] => Mux5.IN17
IN_DEC[2] => Mux6.IN17
IN_DEC[3] => Mux0.IN16
IN_DEC[3] => Mux1.IN16
IN_DEC[3] => Mux2.IN16
IN_DEC[3] => Mux3.IN16
IN_DEC[3] => Mux4.IN16
IN_DEC[3] => Mux5.IN16
IN_DEC[3] => Mux6.IN16


|principal|CONT_9:CHIP12
IN_CLK => AUX_1.CLK
IN_CLK => AUX_2[0].CLK
IN_CLK => AUX_2[1].CLK
IN_CLK => AUX_2[2].CLK
IN_CLK => AUX_2[3].CLK
RESET => AUX_1.ACLR
RESET => AUX_2[0].ACLR
RESET => AUX_2[1].ACLR
RESET => AUX_2[2].ACLR
RESET => AUX_2[3].ACLR
SAIDA[0] <= AUX_2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= AUX_2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= AUX_2[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= AUX_2[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= AUX_1.DB_MAX_OUTPUT_PORT_TYPE


|principal|DECODIFICADOR_7SEG:CHIP13
DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IN_DEC[0] => Mux0.IN19
IN_DEC[0] => Mux1.IN19
IN_DEC[0] => Mux2.IN19
IN_DEC[0] => Mux3.IN19
IN_DEC[0] => Mux4.IN19
IN_DEC[0] => Mux5.IN19
IN_DEC[0] => Mux6.IN19
IN_DEC[1] => Mux0.IN18
IN_DEC[1] => Mux1.IN18
IN_DEC[1] => Mux2.IN18
IN_DEC[1] => Mux3.IN18
IN_DEC[1] => Mux4.IN18
IN_DEC[1] => Mux5.IN18
IN_DEC[1] => Mux6.IN18
IN_DEC[2] => Mux0.IN17
IN_DEC[2] => Mux1.IN17
IN_DEC[2] => Mux2.IN17
IN_DEC[2] => Mux3.IN17
IN_DEC[2] => Mux4.IN17
IN_DEC[2] => Mux5.IN17
IN_DEC[2] => Mux6.IN17
IN_DEC[3] => Mux0.IN16
IN_DEC[3] => Mux1.IN16
IN_DEC[3] => Mux2.IN16
IN_DEC[3] => Mux3.IN16
IN_DEC[3] => Mux4.IN16
IN_DEC[3] => Mux5.IN16
IN_DEC[3] => Mux6.IN16


