<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="026BF646-B3BC-44fa-801A-9959B19E61FF" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DE-4F-05" com_port="2002" bootmode="0" cx="233.000000" cy="158.000000" edit_left="260" edit_top="212">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="03307028-B977-4a81-B63E-CA7F3871EF3D" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-22-20-C4" com_port="2003" bootmode="0" cx="393.000000" cy="162.000000" edit_left="421" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0512C498-CA3A-4512-B67E-0F229AD90CE4" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AB-5F-5C" com_port="2000" bootmode="0" cx="315.000000" cy="59.000000" edit_left="342" edit_top="113">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="47B075D7-AAD0-4842-B5CC-A5C7B7D13E03" name="S5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B9-05-34" com_port="2006" bootmode="0" cx="1081.000000" cy="173.000000" edit_left="1108" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B7C06488-A1E7-4266-BD16-9474E4DB65E2" name="S6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-04-55-40" com_port="2007" bootmode="0" cx="1221.000000" cy="176.000000" edit_left="1250" edit_top="163">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E6BF8FC8-B0D1-4f99-91B2-52014038609A" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A4-40-29" com_port="2005" bootmode="0" cx="1152.000000" cy="61.000000" edit_left="1179" edit_top="115">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A1DCB9D7-DB62-4f71-88FD-93B9B1B051E7" name="S7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-29-10-EC" com_port="2010" bootmode="0" cx="313.000000" cy="467.000000" edit_left="340" edit_top="521">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="589EC47E-EFEE-477e-91F8-A1EC28D6B2E7" name="S8" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6C-60-AC" com_port="2011" bootmode="0" cx="232.000000" cy="584.000000" edit_left="259" edit_top="638">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="70617739-4B8D-4b62-99A7-C07E5976BE70" name="S9" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E9-65-36" com_port="2012" bootmode="0" cx="398.000000" cy="585.000000" edit_left="430" edit_top="571">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A79850F5-60D3-42f1-91B8-BCB024108EF4" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.40.12  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.40.1  -simpc_mac 54-89-98-55-32-BC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-55-32-BC" com_port="0" bootmode="0" cx="1229.000000" cy="685.000000" edit_left="1256" edit_top="739">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E9498751-FFEA-428e-9C82-E0392C93BF77" name="S10" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7B-25-40" com_port="2013" bootmode="0" cx="1147.000000" cy="471.000000" edit_left="1174" edit_top="525">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="57BB98A4-AE2A-4c12-855A-4189045313C1" name="S11" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-43-3B-03" com_port="2014" bootmode="0" cx="1070.000000" cy="586.000000" edit_left="1097" edit_top="640">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="672099A5-443B-47a4-8DE3-2D3BB6985F2B" name="S12" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1E-0C-80" com_port="2015" bootmode="0" cx="1227.000000" cy="587.000000" edit_left="1265" edit_top="575">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="048F9399-ABCC-48d2-B747-E811E74AD6D1" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B0-64-0E" com_port="2001" bootmode="0" cx="529.000000" cy="60.000000" edit_left="556" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="77BC0E3D-972B-4cc0-9AD3-04116A931B7C" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-47-41-CE" com_port="2004" bootmode="0" cx="908.000000" cy="60.000000" edit_left="935" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="124AD94C-C5B6-4b1d-86F4-EB01DE187FFF" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C1-75-03" com_port="2008" bootmode="0" cx="527.000000" cy="467.000000" edit_left="554" edit_top="521">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="F4FE7860-5007-4b1f-BF38-7CB1D4F96F12" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-86-32-AA" com_port="2009" bootmode="0" cx="914.000000" cy="470.000000" edit_left="941" edit_top="524">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="0C478C47-3C88-4723-8026-E63CF3EFD8D3" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-E6-57-03 -ipaddr 192.168.20.6 -ipmask 255.255.255.0 -gateway 192.168.20.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-E6-57-03" com_port="0" bootmode="0" cx="1224.000000" cy="275.000000" edit_left="1251" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B684BC94-3D73-4bae-A52C-148B4C45FDA7" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.30.9  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.30.1  -simpc_mac 54-89-98-70-12-06  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-70-12-06" com_port="0" bootmode="0" cx="398.000000" cy="695.000000" edit_left="425" edit_top="749">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="214948EF-1CF3-4cd9-9956-5C847AEC24F1" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-96-2E-03 -ipaddr 192.168.10.3 -ipmask 255.255.255.0 -gateway 192.168.10.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-96-2E-03" com_port="0" bootmode="0" cx="394.000000" cy="270.000000" edit_left="421" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="84F6F982-8317-4d31-A933-2A6C8381F352" name="Client2" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-45-2B-D3 -ipaddr 192.168.30.8 -ipmask 255.255.255.0 -gateway 192.168.30.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-45-2B-D3" com_port="0" bootmode="0" cx="233.796997" cy="692.535034" edit_left="260" edit_top="746">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7BE125F4-ABFE-43a8-A3AD-81DEE179ECB4" name="Client3" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-88-10-B4 -ipaddr 192.168.40.11 -ipmask 255.255.255.0 -gateway 192.168.40.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-88-10-B4" com_port="0" bootmode="0" cx="1071.532104" cy="682.817017" edit_left="1098" edit_top="736">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0512C498-CA3A-4512-B67E-0F229AD90CE4" destDeviceID="026BF646-B3BC-44fa-801A-9959B19E61FF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="314.453674" srcBoundRect_Y="119.257149" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="287.546326" tarBoundRect_Y="151.742859" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="026BF646-B3BC-44fa-801A-9959B19E61FF" destDeviceID="03307028-B977-4a81-B63E-CA7F3871EF3D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="303.170288" srcBoundRect_Y="186.079254" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="376.829712" tarBoundRect_Y="187.920746" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0512C498-CA3A-4512-B67E-0F229AD90CE4" destDeviceID="03307028-B977-4a81-B63E-CA7F3871EF3D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="368.070404" srcBoundRect_Y="120.426315" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="393.929596" tarBoundRect_Y="154.573685" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="03307028-B977-4a81-B63E-CA7F3871EF3D" destDeviceID="214948EF-1CF3-4cd9-9956-5C847AEC24F1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="420.399841" srcBoundRect_Y="232.181915" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="420.600159" tarBoundRect_Y="253.818085" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E6BF8FC8-B0D1-4f99-91B2-52014038609A" destDeviceID="47B075D7-AAD0-4842-B5CC-A5C7B7D13E03">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1155.878906" srcBoundRect_Y="124.472656" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1131.121094" tarBoundRect_Y="163.527344" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="77BC0E3D-972B-4cc0-9AD3-04116A931B7C" destDeviceID="E6BF8FC8-B0D1-4f99-91B2-52014038609A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="978.183411" srcBoundRect_Y="87.176979" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1135.816650" tarBoundRect_Y="87.823021" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E6BF8FC8-B0D1-4f99-91B2-52014038609A" destDeviceID="B7C06488-A1E7-4266-BD16-9474E4DB65E2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1201.217896" srcBoundRect_Y="125.029778" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1225.782104" tarBoundRect_Y="165.970230" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="47B075D7-AAD0-4842-B5CC-A5C7B7D13E03" destDeviceID="B7C06488-A1E7-4266-BD16-9474E4DB65E2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1151.173828" srcBoundRect_Y="200.925156" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1204.826172" tarBoundRect_Y="202.074844" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B7C06488-A1E7-4266-BD16-9474E4DB65E2" destDeviceID="0C478C47-3C88-4723-8026-E63CF3EFD8D3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1249.307983" srcBoundRect_Y="246.163956" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1249.692017" tarBoundRect_Y="258.836060" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="124AD94C-C5B6-4b1d-86F4-EB01DE187FFF" destDeviceID="F4FE7860-5007-4b1f-BF38-7CB1D4F96F12">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="597.182495" srcBoundRect_Y="494.334747" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="897.817505" tarBoundRect_Y="496.665253" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F4FE7860-5007-4b1f-BF38-7CB1D4F96F12" destDeviceID="77BC0E3D-972B-4cc0-9AD3-04116A931B7C">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="940.368103" srcBoundRect_Y="453.820862" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="935.631897" tarBoundRect_Y="130.179138" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="048F9399-ABCC-48d2-B747-E811E74AD6D1" destDeviceID="77BC0E3D-972B-4cc0-9AD3-04116A931B7C">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="599.183777" srcBoundRect_Y="87.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="891.816223" tarBoundRect_Y="87.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="048F9399-ABCC-48d2-B747-E811E74AD6D1" destDeviceID="124AD94C-C5B6-4b1d-86F4-EB01DE187FFF">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="555.787781" srcBoundRect_Y="130.183243" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="554.212219" tarBoundRect_Y="450.816742" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0512C498-CA3A-4512-B67E-0F229AD90CE4" destDeviceID="048F9399-ABCC-48d2-B747-E811E74AD6D1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="385.183289" srcBoundRect_Y="86.201790" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="512.816711" tarBoundRect_Y="86.798210" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1DCB9D7-DB62-4f71-88FD-93B9B1B051E7" destDeviceID="124AD94C-C5B6-4b1d-86F4-EB01DE187FFF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="383.183777" srcBoundRect_Y="494.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="510.816223" tarBoundRect_Y="494.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1DCB9D7-DB62-4f71-88FD-93B9B1B051E7" destDeviceID="589EC47E-EFEE-477e-91F8-A1EC28D6B2E7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="315.419373" srcBoundRect_Y="529.505371" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="283.580627" tarBoundRect_Y="575.494629" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1DCB9D7-DB62-4f71-88FD-93B9B1B051E7" destDeviceID="70617739-4B8D-4b62-99A7-C07E5976BE70">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="365.240295" srcBoundRect_Y="529.039490" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="399.759705" tarBoundRect_Y="576.960510" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="589EC47E-EFEE-477e-91F8-A1EC28D6B2E7" destDeviceID="70617739-4B8D-4b62-99A7-C07E5976BE70">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="302.182983" srcBoundRect_Y="611.260132" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="381.817017" tarBoundRect_Y="611.739868" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="70617739-4B8D-4b62-99A7-C07E5976BE70" destDeviceID="B684BC94-3D73-4bae-A52C-148B4C45FDA7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="425.000000" srcBoundRect_Y="655.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="425.000000" tarBoundRect_Y="678.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F4FE7860-5007-4b1f-BF38-7CB1D4F96F12" destDeviceID="E9498751-FFEA-428e-9C82-E0392C93BF77">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="984.183350" srcBoundRect_Y="497.185333" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1130.816650" tarBoundRect_Y="497.814667" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E9498751-FFEA-428e-9C82-E0392C93BF77" destDeviceID="57BB98A4-AE2A-4c12-855A-4189045313C1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1149.973999" srcBoundRect_Y="533.882996" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1121.026001" tarBoundRect_Y="577.117004" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E9498751-FFEA-428e-9C82-E0392C93BF77" destDeviceID="672099A5-443B-47a4-8DE3-2D3BB6985F2B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1198.516846" srcBoundRect_Y="533.549438" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1229.483154" tarBoundRect_Y="578.450562" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="672099A5-443B-47a4-8DE3-2D3BB6985F2B" destDeviceID="A79850F5-60D3-42f1-91B8-BCB024108EF4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1254.881104" srcBoundRect_Y="657.174805" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1255.118896" tarBoundRect_Y="668.825195" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="57BB98A4-AE2A-4c12-855A-4189045313C1" destDeviceID="672099A5-443B-47a4-8DE3-2D3BB6985F2B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1140.182861" srcBoundRect_Y="613.275024" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1210.817139" tarBoundRect_Y="613.724976" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="589EC47E-EFEE-477e-91F8-A1EC28D6B2E7" destDeviceID="84F6F982-8317-4d31-A933-2A6C8381F352">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="259.399841" srcBoundRect_Y="654.181885" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="259.600159" tarBoundRect_Y="675.818115" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="57BB98A4-AE2A-4c12-855A-4189045313C1" destDeviceID="7BE125F4-ABFE-43a8-A3AD-81DEE179ECB4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1097.449829" srcBoundRect_Y="656.181396" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1097.550171" tarBoundRect_Y="665.818604" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="12632256" upleftcorner="23,19" width="641" height="343" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="865,16" width="657" height="347" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="25,414" width="641" height="361" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="860,414" width="655" height="368" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="531" top="21" right="580" bottom="38" content="MATRIZ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="47" top="55" right="285" bottom="103" content="LAN MATRIZ: 192.168.10.0 /24&#x0D;&#x0A;Gateway (R1): 192.168.10.1 /24&#x0D;&#x0A;Server 1: 192.168.10.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="904" top="23" right="968" bottom="40" content="FILIAL 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1263" top="38" right="1501" bottom="86" content="LAN FILIAL 1: 192.168.20.0 /24&#x0D;&#x0A;Gateway (R2): 192.168.20.1 /24&#x0D;&#x0A;Cliente 1: 192.168.20.6 /24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="693" top="17" right="840" bottom="81" content="WAN &#x0D;&#x0A;120.2.10.0 /30&#x0D;&#x0A;R1: 120.2.10.1 /30&#x0D;&#x0A;R2: 120.2.10.2 /30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="478" top="420" right="542" bottom="437" content="FILIAL 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="40" top="444" right="278" bottom="508" content="LAN FILIAL 2: 192.168.30.0 /24&#x0D;&#x0A;Gateway (R3): 192.168.30.1 /24&#x0D;&#x0A;Cliente 2: 192.168.30.8 /24&#x0D;&#x0A;PC1: 192.168.30.9 /24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1263" top="463" right="1501" bottom="511" content="LAN FILIAL 3: 192.168.40.0 /24&#x0D;&#x0A;Gateway (R4): 192.168.40.1 /24&#x0D;&#x0A;PC2: 192.168.40.12 /24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="948" top="418" right="1012" bottom="435" content="FILIAL 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="566" top="272" right="713" bottom="336" content="WAN &#x0D;&#x0A;120.2.20.0 /30&#x0D;&#x0A;R1: 120.2.20.1 /30&#x0D;&#x0A;R3: 120.2.20.2 /30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="693" top="505" right="840" bottom="569" content="WAN &#x0D;&#x0A;120.2.30.0 /30&#x0D;&#x0A;R3: 120.2.30.1 /30&#x0D;&#x0A;R4: 120.2.30.2 /30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="948" top="270" right="1095" bottom="334" content="WAN &#x0D;&#x0A;120.2.40.0 /30&#x0D;&#x0A;R2: 120.2.40.1 /30&#x0D;&#x0A;R4: 120.2.40.2 /30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="689" top="170" right="844" bottom="249" content="Interface LoopBack:&#x0D;&#x0A;R1 -&gt; 120.2.1.1 /32&#x0D;&#x0A;R2 -&gt; 120.2.2.2 /32&#x0D;&#x0A;R3 -&gt; 120.2.3.2 /32&#x0D;&#x0A;R1 -&gt; 120.2.4.2 /32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
